#!/bin/bash
#PBS -l nodes=2:ppn=2
#PBS -l walltime=00:02:00
#PBS -N cache_info
#PBS -t 1-100

cd $PBS_O_WORKDIR

# Load required modules
ml icc
ml openmpi
mkdir -p ./output

# Wait for all nodes to start up
sleep 60

# Loop over all nodes in the PBS node file
while read node; do
    # Get the CPU cache size for each level of cache
    L1_cache_size=$(ssh $node "lscpu | grep 'L1d cache' | awk '{print \$3}'")
    L2_cache_size=$(ssh $node "lscpu | grep 'L2 cache' | awk '{print \$3}'")
    L3_cache_size=$(ssh $node "lscpu | grep 'L3 cache' | awk '{print \$3}'")

    # Save the CPU cache sizes to a file for the current node
    echo "L1 cache size: $L1_cache_size" >./output/cache_${PBS_ARRAYID}_${node}.txt
    echo "L2 cache size: $L2_cache_size" >>./output/cache_${PBS_ARRAYID}_${node}.txt
    echo "L3 cache size: $L3_cache_size" >>./output/cache_${PBS_ARRAYID}_${node}.txt
done <$PBS_NODEFILE

# Wait for all nodes to finish writing their cache files
wait

# Concatenate all cache files into one
cat ./output/cache_${PBS_ARRAYID}_*.txt >./output/cache_${PBS_ARRAYID}.txt

# Run the MPI program
mpiexec ./mpi_hello_world >mpi_${PBS_ARRAYID}.txt
